СSharpLab05/TaskManagerView.xaml

<UserControl x:Class="СSharpLab05.TaskManagerView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:СSharpLab05"
        mc:Ignorable="d"
        d:DesignHeight="500" d:DesignWidth="500">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="https://www.ubackground.com/_ph/3/909942444.jpg"></ImageBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <StatusBar Grid.ColumnSpan="2" Grid.Row="0" Height="50" Background="Transparent">
            <Button Command="{Binding OpenFolderCommand}" Width="125" Height="20" Margin="300 0 0 0">
                <TextBlock Text="Open Folder"></TextBlock>
            </Button>
            <Button Command="{Binding KillProcessCommand}" Width="125" Height="20">
                <TextBlock Text="Kill process"></TextBlock>
            </Button>
        </StatusBar>
        <DataGrid Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center"  ItemsSource="{Binding Processes, Mode=OneWay}" SelectedItem ="{Binding SelectedProcess, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Background="Black" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" ></DataGridTextColumn>
                <DataGridTextColumn Header="ID" Binding="{Binding Id}"></DataGridTextColumn>
                <DataGridTextColumn Header="CPU, %" Binding="{Binding Cpu, UpdateSourceTrigger=PropertyChanged}"></DataGridTextColumn>
                <DataGridTextColumn Header="Is Active"  IsReadOnly="True" Binding="{Binding IsActive}"></DataGridTextColumn>
                <DataGridTextColumn Header="RAM"  IsReadOnly="True" Binding="{Binding RAM, UpdateSourceTrigger=PropertyChanged}"></DataGridTextColumn>
                <DataGridTextColumn Header="Threads Number"  IsReadOnly="True" Binding="{Binding ThreadNumber}"></DataGridTextColumn>
                <DataGridTextColumn Header="Time"  IsReadOnly="True" Binding="{Binding Time}"></DataGridTextColumn>
                <DataGridTextColumn Header="Path"  IsReadOnly="True" Binding="{Binding Path}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
